<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="com.example.madlevel6task2.ui.OverviewFragment"
        android:label="@string/overview_fragment_label"
        tools:layout="@layout/fragment_overview">

        <action
            android:id="@+id/action_OverviewFragment_to_MovieFragment"
            app:destination="@id/MovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/MovieFragment"
        android:name="com.example.madlevel6task2.ui.MovieFragment"
        android:label="@string/movie_fragment_label"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/action_MovieFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
</navigation>